{
  "name": "@helpscout/js-chat-utils",
  "version": "0.1.1",
  "description": "A collection of chat-related JS utilities",
  "main": "dist/index.js",
  "scripts": {
    "build": "BABEL_ENV=build rollup -c",
    "release": "npm run build && np",
    "test": "BABEL_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/js-chat-utils.git"
  },
  "author": "Maxi Ferreira <charca@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helpscout/js-chat-utils/issues"
  },
  "homepage": "https://github.com/helpscout/js-chat-utils#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "npm": "^6.1.0",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  }
}
